<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Добро пожаловать<br>на мой сайт !</h1>
        <p>Вам предстоит пройти несколько увлекательных игр. Если готов нажимай <strong>"Поехали!"</strong> и <strong>приступай</strong></p>
        <button class="start-button">Поехали!</button>
        </div>
<div class="cards">
    <div class="card_card1">
    <h2 class="card_card1_h2">Игра 1</h2>
    </div>
    <div class="card_card2">
    <h2 class="card_card2_h2">Игра 2</h2>
    </div>
    <div class="card_card3">
    <h2 class="card_card3_h2">Игра 3</h2>
    </div>
    </div>
<div class="bottom1">
    <h2>Времена года!</h2>
    <p>Нажмите кнопку играть, введите номер месяца (от 1 до 12) и вы узнаете к какому времени года он относится</p>
    <button class="bottom-button">Играть!</button>
    <img class="svg1" src="img/undraw_video_game_night_8h8m 1.svg" alt="svgfile1">
</div>
   
</body>
</html>