* {
    margin: 0;
    padding: 0;
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
    }

    .header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -7.35%, #000915 100%);
    color: #fff;
    padding: 20px;
    background-image: url(img/Rectangle\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 120px;
    padding-top: 217.1px;
    height: 1024px;
    }

    .header h1 {
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    letter-spacing: 0px;
    text-align: left;
    
    }
    
    .header p {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    padding-top: 32px;
    margin-bottom: 44px;
    width: 481px;
    }
    .strong {
        color: #FFF;
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 700;
    }
    .start-button {
    width: 234.06px;
    height: 48.6px;
    top: 374.11px;
    left: 120.22px;
    border-radius: 30px;
    background: #9C0332;
    color: #fff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;
    }
    
    .cards {
    display: flex;
    justify-content: center;
    background-image: url(img/Rectangle\ 5.jpg);
    padding-top: 128px;
    padding-bottom: 128px;
    gap: 32px;
    }
    
    .card_card1 {
    width: 379px;
    height: 300px;
    border-radius: 16px;
    background: #fff;
    box-sizing: border-box;
    background-image: url(img/Rectangle\ 6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    &_h2 {
        color: #FFF;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    padding-top: 236px;
    padding-left: 32px;
    padding-bottom: 32px;
    }
    }
    .card_card2 {
    width: 379px;
    height: 300px;
    border-radius: 16px;
    background: #fff;
    box-sizing: border-box;
    background-image: url(img/Rectangle\ 7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    &_h2 {
        color: #FFF;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    padding-top: 236px;
    padding-left: 32px;
    padding-bottom: 32px;
    }
    }
    .card_card3 {
    width: 379px;
    height: 300px;
    border-radius: 16px;
    background: #fff;
    box-sizing: border-box;
    background-image: url(img/Rectangle\ 8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    &_h2 {
        color: #FFF;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    padding-top: 236px;
    padding-left: 32px;
    padding-bottom: 32px;
    }
    }
    .bottom1 {
        background-image: url(img/Rectangle\ 5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 120px;
        height: 800px;
    }
    .bottom1 h2{
        padding-top: 282px;
        color: #FFF;
        font-family: Montserrat;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .bottom1 p{
        color: #FFF;
        font-family: Montserrat;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px;
        padding-top: 32px;
        width: 584px;
        padding-bottom: 32px;
    }
    .bottom-button{
        width: 234.063px;
        height: 48.603px;
        flex-shrink: 0;
        border-radius: 30px;
        background: #9C0332;
        color: #FFF;

font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
    }


    @import 'mobile';